# All fields are optional, to exclude one, just delete it from this file!
# A list of all acceptable fields is below:
# PORT
# DEFAULT_CHANNEL
# SERVER_ADDRESS
# WELCOME_MESSAGE
#
# Once you have configured your server with this file, rename it to .env
# or set the appropriate environment variables.
# This will automatically override the default values.

# 8765 is the default port for the offical client, if you change this;
# your users will need to manually specify a port when connecting unless you configure an SRV DNS record.
# How to do this is documented in the readme.md file.
RLS_PORT = 8765

RLS_DEFAULT_CHANNEL = "general"
RLS_SERVER_ADDRESS = "example.com"
RLS_WELCOME_MESSAGE = "Welcome to the server!
This is a multilined welcome message"